loss
error Iter: 1/39(epoch0.03) {error:0.000(mean=0.000)[all_error:1597.962(mean=1597.962)|box_error:153.100(mean=153.100)|center_error:145.248(mean=145.248)|heading_cls_error:0.000(mean=0.000)|heading_reg_error:3.754(mean=3.754)|neg_ratio_error:0.998(mean=0.998)|obj_acc_error:0.002(mean=0.002)|objectness_error:0.300(mean=0.300)|pos_ratio_error:0.002(mean=0.002)|sem_cls_error:10.974(mean=10.974)|size_cls_error:6.483(mean=6.483)|size_reg_error:3.450(mean=3.450)|vote_error:5.448(mean=5.448)|vote_error_stage_1:5.448(mean=5.448)]}
error Iter: 11/39(epoch0.28) {error:0.000(mean=0.000)[all_error:1470.519(mean=1530.186)|box_error:141.018(mean=146.825)|center_error:134.620(mean=139.172)|heading_cls_error:0.000(mean=0.000)|heading_reg_error:3.675(mean=3.538)|neg_ratio_error:0.998(mean=0.995)|obj_acc_error:0.004(mean=0.005)|objectness_error:0.298(mean=0.305)|pos_ratio_error:0.002(mean=0.005)|sem_cls_error:5.117(mean=5.934)|size_cls_error:2.279(mean=6.003)|size_reg_error:2.495(mean=3.516)|vote_error:5.373(mean=5.447)|vote_error_stage_1:5.373(mean=5.447)]}
error Iter: 21/39(epoch0.54) {error:0.000(mean=0.000)[all_error:1407.172(mean=1559.160)|box_error:135.060(mean=149.735)|center_error:128.073(mean=142.272)|heading_cls_error:0.000(mean=0.000)|heading_reg_error:3.387(mean=3.579)|neg_ratio_error:0.991(mean=0.995)|obj_acc_error:0.009(mean=0.005)|objectness_error:0.284(mean=0.306)|pos_ratio_error:0.009(mean=0.005)|sem_cls_error:5.064(mean=5.957)|size_cls_error:6.677(mean=5.828)|size_reg_error:2.932(mean=3.302)|vote_error:5.009(mean=5.433)|vote_error_stage_1:5.009(mean=5.433)]}
error Iter: 31/39(epoch0.79) {error:0.000(mean=0.000)[all_error:1586.452(mean=1545.017)|box_error:152.395(mean=148.309)|center_error:144.930(mean=140.778)|heading_cls_error:0.000(mean=0.000)|heading_reg_error:3.623(mean=3.582)|neg_ratio_error:0.994(mean=0.994)|obj_acc_error:0.006(mean=0.006)|objectness_error:0.306(mean=0.305)|pos_ratio_error:0.006(mean=0.006)|sem_cls_error:6.478(mean=5.967)|size_cls_error:6.817(mean=6.003)|size_reg_error:3.160(mean=3.349)|vote_error:5.449(mean=5.443)|vote_error_stage_1:5.449(mean=5.443)]}
error Iter: 39/39(epoch1.00) {error:39.000(mean=1.000)[AR@0.25_error:0.000(mean=0.000)|AR@0.50_error:0.000(mean=0.000)|all_error:1563.648(mean=1539.161)|box_error:149.778(mean=147.728)|center_error:143.564(mean=140.218)|heading_cls_error:0.000(mean=0.000)|heading_reg_error:3.058(mean=3.548)|mAP@0.25_error:0.000(mean=0.000)|mAP@0.50_error:0.000(mean=0.000)|neg_ratio_error:0.998(mean=0.994)|obj_acc_error:0.002(mean=0.006)|objectness_error:0.316(mean=0.307)|pos_ratio_error:0.002(mean=0.006)|sem_cls_error:9.307(mean=5.851)|size_cls_error:7.345(mean=6.133)|size_reg_error:2.421(mean=3.348)|vote_error:5.498(mean=5.450)|vote_error_stage_1:5.498(mean=5.450)]}
error {time:189.082[test_time:189.082]} {error:1.000(mean=1.000)[prev_lowest_error:inf(mean=inf)|valset_error:1.000(mean=1.000)]}
loss Iter: 0/36000(epoch0.01) lr: 0.0100000000 {time:1.242[forward_time:0.217|loader_time:0.969|mean_time_iter:1.242|update_time:0.056]} {loss:69.513[box_loss:4.325|center_loss:2.661|heading_cls_loss:0.000|heading_reg_loss:0.649|neg_ratio_loss:0.992|obj_acc_loss:0.274|objectness_loss:0.231|pos_ratio_loss:0.008|sem_cls_loss:3.156|size_cls_loss:3.239|size_reg_loss:0.691|vote_loss:2.195|vote_loss_stage_1:2.195]}
loss Iter: 10/36000(epoch0.07) lr: 0.0099999983 {time:0.365(mean=0.377)[forward_time:0.172(mean=0.176)|loader_time:0.151(mean=0.153)|mean_time_iter:17.645(mean=38.745)|update_time:0.042(mean=0.047)]} {loss:70.216(mean=52.582)[box_loss:4.171(mean=2.397)|center_loss:3.137(mean=1.598)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.282(mean=0.239)|neg_ratio_loss:0.982(mean=0.987)|obj_acc_loss:0.982(mean=0.954)|objectness_loss:0.076(mean=0.060)|pos_ratio_loss:0.018(mean=0.013)|sem_cls_loss:3.090(mean=2.686)|size_cls_loss:2.827(mean=2.512)|size_reg_loss:0.469(mean=0.308)|vote_loss:2.504(mean=2.563)|vote_loss_stage_1:2.504(mean=2.563)]}
loss Iter: 20/36000(epoch0.14) lr: 0.0099999931 {time:0.363(mean=0.365)[forward_time:0.172(mean=0.173)|loader_time:0.151(mean=0.152)|mean_time_iter:9.416(mean=12.254)|update_time:0.040(mean=0.041)]} {loss:26.318(mean=32.115)[box_loss:0.699(mean=0.822)|center_loss:0.247(mean=0.365)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.002(mean=0.010)|neg_ratio_loss:0.981(mean=0.984)|obj_acc_loss:0.981(mean=0.984)|objectness_loss:0.052(mean=0.046)|pos_ratio_loss:0.019(mean=0.016)|sem_cls_loss:2.329(mean=2.451)|size_cls_loss:2.352(mean=2.485)|size_reg_loss:0.214(mean=0.198)|vote_loss:1.674(mean=2.122)|vote_loss_stage_1:1.674(mean=2.122)]}
loss Iter: 30/36000(epoch0.21) lr: 0.0099999846 {time:0.365(mean=0.366)[forward_time:0.173(mean=0.173)|loader_time:0.152(mean=0.153)|mean_time_iter:6.497(mean=7.624)|update_time:0.041(mean=0.041)]} {loss:19.691(mean=22.808)[box_loss:0.551(mean=0.680)|center_loss:0.169(mean=0.248)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.000(mean=0.010)|neg_ratio_loss:0.970(mean=0.968)|obj_acc_loss:0.970(mean=0.968)|objectness_loss:0.068(mean=0.081)|pos_ratio_loss:0.030(mean=0.032)|sem_cls_loss:2.437(mean=2.650)|size_cls_loss:2.441(mean=2.650)|size_reg_loss:0.137(mean=0.158)|vote_loss:1.141(mean=1.295)|vote_loss_stage_1:1.141(mean=1.295)]}
loss Iter: 40/36000(epoch0.27) lr: 0.0099999726 {time:0.365(mean=0.367)[forward_time:0.172(mean=0.173)|loader_time:0.152(mean=0.153)|mean_time_iter:5.002(mean=5.606)|update_time:0.041(mean=0.041)]} {loss:18.293(mean=20.129)[box_loss:0.574(mean=0.655)|center_loss:0.144(mean=0.251)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.001(mean=0.003)|neg_ratio_loss:0.965(mean=0.959)|obj_acc_loss:0.965(mean=0.959)|objectness_loss:0.081(mean=0.095)|pos_ratio_loss:0.035(mean=0.041)|sem_cls_loss:2.473(mean=2.467)|size_cls_loss:2.483(mean=2.451)|size_reg_loss:0.180(mean=0.156)|vote_loss:0.967(mean=1.064)|vote_loss_stage_1:0.967(mean=1.064)]}
loss Iter: 50/36000(epoch0.34) lr: 0.0099999572 {time:0.364(mean=0.367)[forward_time:0.172(mean=0.174)|loader_time:0.151(mean=0.150)|mean_time_iter:4.093(mean=4.469)|update_time:0.041(mean=0.043)]} {loss:18.311(mean=19.292)[box_loss:0.542(mean=0.717)|center_loss:0.151(mean=0.295)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.001(mean=0.002)|neg_ratio_loss:0.930(mean=0.939)|obj_acc_loss:0.930(mean=0.939)|objectness_loss:0.122(mean=0.165)|pos_ratio_loss:0.070(mean=0.061)|sem_cls_loss:2.709(mean=2.445)|size_cls_loss:2.706(mean=2.392)|size_reg_loss:0.120(mean=0.181)|vote_loss:0.957(mean=0.885)|vote_loss_stage_1:0.957(mean=0.885)]}
loss Iter: 60/36000(epoch0.41) lr: 0.0099999383 {time:0.364(mean=0.366)[forward_time:0.173(mean=0.173)|loader_time:0.151(mean=0.153)|mean_time_iter:3.482(mean=3.739)|update_time:0.041(mean=0.041)]} {loss:17.065(mean=17.681)[box_loss:0.529(mean=0.538)|center_loss:0.132(mean=0.141)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.001(mean=0.000)|neg_ratio_loss:0.957(mean=0.951)|obj_acc_loss:0.957(mean=0.951)|objectness_loss:0.086(mean=0.096)|pos_ratio_loss:0.043(mean=0.049)|sem_cls_loss:2.570(mean=2.520)|size_cls_loss:2.577(mean=2.519)|size_reg_loss:0.139(mean=0.145)|vote_loss:0.878(mean=0.930)|vote_loss_stage_1:0.878(mean=0.930)]}
loss Iter: 70/36000(epoch0.47) lr: 0.0099999160 {time:0.365(mean=0.366)[forward_time:0.173(mean=0.172)|loader_time:0.152(mean=0.153)|mean_time_iter:3.043(mean=3.230)|update_time:0.041(mean=0.041)]} {loss:18.343(mean=17.482)[box_loss:0.590(mean=0.519)|center_loss:0.183(mean=0.148)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.000(mean=0.000)|neg_ratio_loss:0.921(mean=0.931)|obj_acc_loss:0.921(mean=0.931)|objectness_loss:0.137(mean=0.120)|pos_ratio_loss:0.079(mean=0.069)|sem_cls_loss:2.395(mean=2.374)|size_cls_loss:2.266(mean=2.354)|size_reg_loss:0.179(mean=0.135)|vote_loss:0.936(mean=0.931)|vote_loss_stage_1:0.936(mean=0.931)]}
loss Iter: 80/36000(epoch0.54) lr: 0.0099998903 {time:0.364(mean=0.366)[forward_time:0.172(mean=0.173)|loader_time:0.151(mean=0.153)|mean_time_iter:2.713(mean=2.854)|update_time:0.041(mean=0.041)]} {loss:15.920(mean=19.277)[box_loss:0.438(mean=0.713)|center_loss:0.135(mean=0.294)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.000(mean=0.002)|neg_ratio_loss:0.951(mean=0.938)|obj_acc_loss:0.951(mean=0.938)|objectness_loss:0.103(mean=0.118)|pos_ratio_loss:0.049(mean=0.062)|sem_cls_loss:2.051(mean=2.482)|size_cls_loss:2.039(mean=2.409)|size_reg_loss:0.098(mean=0.176)|vote_loss:0.898(mean=0.907)|vote_loss_stage_1:0.898(mean=0.907)]}
loss Iter: 90/36000(epoch0.61) lr: 0.0099998612 {time:0.366(mean=0.367)[forward_time:0.173(mean=0.173)|loader_time:0.152(mean=0.153)|mean_time_iter:2.455(mean=2.566)|update_time:0.041(mean=0.041)]} {loss:15.951(mean=17.494)[box_loss:0.520(mean=0.539)|center_loss:0.118(mean=0.152)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.000(mean=0.000)|neg_ratio_loss:0.906(mean=0.942)|obj_acc_loss:0.906(mean=0.942)|objectness_loss:0.156(mean=0.111)|pos_ratio_loss:0.094(mean=0.058)|sem_cls_loss:2.763(mean=2.479)|size_cls_loss:2.761(mean=2.478)|size_reg_loss:0.126(mean=0.139)|vote_loss:0.720(mean=0.907)|vote_loss_stage_1:0.720(mean=0.907)]}
loss Iter: 100/36000(epoch0.67) lr: 0.0099998287 {time:0.367(mean=0.372)[forward_time:0.174(mean=0.177)|loader_time:0.152(mean=0.151)|mean_time_iter:2.249(mean=2.338)|update_time:0.041(mean=0.044)]} {loss:16.621(mean=17.218)[box_loss:0.483(mean=0.525)|center_loss:0.133(mean=0.129)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.000(mean=0.000)|neg_ratio_loss:0.932(mean=0.937)|obj_acc_loss:0.932(mean=0.937)|objectness_loss:0.118(mean=0.114)|pos_ratio_loss:0.068(mean=0.063)|sem_cls_loss:2.475(mean=2.437)|size_cls_loss:2.475(mean=2.438)|size_reg_loss:0.103(mean=0.151)|vote_loss:0.872(mean=0.896)|vote_loss_stage_1:0.872(mean=0.896)]}
loss Iter: 110/36000(epoch0.74) lr: 0.0099997927 {time:0.366(mean=0.369)[forward_time:0.173(mean=0.174)|loader_time:0.152(mean=0.154)|mean_time_iter:2.079(mean=2.153)|update_time:0.041(mean=0.041)]} {loss:16.265(mean=17.716)[box_loss:0.543(mean=0.612)|center_loss:0.135(mean=0.201)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.000(mean=0.001)|neg_ratio_loss:0.931(mean=0.931)|obj_acc_loss:0.931(mean=0.931)|objectness_loss:0.122(mean=0.124)|pos_ratio_loss:0.069(mean=0.069)|sem_cls_loss:2.356(mean=2.551)|size_cls_loss:2.370(mean=2.530)|size_reg_loss:0.171(mean=0.157)|vote_loss:0.787(mean=0.843)|vote_loss_stage_1:0.787(mean=0.843)]}
loss Iter: 120/36000(epoch0.81) lr: 0.0099997533 {time:0.367(mean=0.368)[forward_time:0.173(mean=0.174)|loader_time:0.153(mean=0.154)|mean_time_iter:1.938(mean=2.000)|update_time:0.041(mean=0.041)]} {loss:17.128(mean=16.355)[box_loss:0.488(mean=0.494)|center_loss:0.130(mean=0.125)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.000(mean=0.000)|neg_ratio_loss:0.927(mean=0.935)|obj_acc_loss:0.927(mean=0.935)|objectness_loss:0.122(mean=0.115)|pos_ratio_loss:0.073(mean=0.065)|sem_cls_loss:2.474(mean=2.496)|size_cls_loss:2.479(mean=2.504)|size_reg_loss:0.111(mean=0.119)|vote_loss:0.916(mean=0.834)|vote_loss_stage_1:0.916(mean=0.834)]}
loss Iter: 130/36000(epoch0.87) lr: 0.0099997104 {time:0.366(mean=0.369)[forward_time:0.173(mean=0.174)|loader_time:0.152(mean=0.154)|mean_time_iter:1.818(mean=1.871)|update_time:0.041(mean=0.041)]} {loss:18.077(mean=18.190)[box_loss:0.519(mean=0.620)|center_loss:0.123(mean=0.219)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.000(mean=0.002)|neg_ratio_loss:0.954(mean=0.938)|obj_acc_loss:0.954(mean=0.938)|objectness_loss:0.091(mean=0.118)|pos_ratio_loss:0.046(mean=0.062)|sem_cls_loss:2.536(mean=2.469)|size_cls_loss:2.527(mean=2.470)|size_reg_loss:0.143(mean=0.153)|vote_loss:0.989(mean=0.893)|vote_loss_stage_1:0.989(mean=0.893)]}
loss Iter: 140/36000(epoch0.94) lr: 0.0099996642 {time:0.367(mean=0.368)[forward_time:0.173(mean=0.173)|loader_time:0.152(mean=0.154)|mean_time_iter:1.715(mean=1.760)|update_time:0.041(mean=0.041)]} {loss:16.537(mean=17.127)[box_loss:0.484(mean=0.504)|center_loss:0.111(mean=0.122)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.000(mean=0.000)|neg_ratio_loss:0.908(mean=0.937)|obj_acc_loss:0.908(mean=0.937)|objectness_loss:0.141(mean=0.111)|pos_ratio_loss:0.092(mean=0.063)|sem_cls_loss:2.772(mean=2.452)|size_cls_loss:2.783(mean=2.452)|size_reg_loss:0.095(mean=0.137)|vote_loss:0.822(mean=0.908)|vote_loss_stage_1:0.822(mean=0.908)]}
loss Iter: 150/36000(epoch1.01) lr: 0.0099996145 {time:1.631(mean=0.499)[forward_time:0.176(mean=0.178)|loader_time:1.414(mean=0.278)|mean_time_iter:1.635(mean=1.666)|update_time:0.042(mean=0.043)]} {loss:16.407(mean=17.377)[box_loss:0.508(mean=0.541)|center_loss:0.134(mean=0.134)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.000(mean=0.000)|neg_ratio_loss:0.936(mean=0.932)|obj_acc_loss:0.936(mean=0.932)|objectness_loss:0.112(mean=0.115)|pos_ratio_loss:0.064(mean=0.068)|sem_cls_loss:2.480(mean=2.498)|size_cls_loss:2.479(mean=2.501)|size_reg_loss:0.126(mean=0.157)|vote_loss:0.829(mean=0.889)|vote_loss_stage_1:0.829(mean=0.889)]}
loss Iter: 160/36000(epoch1.07) lr: 0.0099995614 {time:0.369(mean=0.371)[forward_time:0.174(mean=0.174)|loader_time:0.153(mean=0.155)|mean_time_iter:1.556(mean=1.591)|update_time:0.041(mean=0.041)]} {loss:15.464(mean=16.105)[box_loss:0.531(mean=0.492)|center_loss:0.163(mean=0.121)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.001(mean=0.000)|neg_ratio_loss:0.930(mean=0.926)|obj_acc_loss:0.930(mean=0.926)|objectness_loss:0.123(mean=0.125)|pos_ratio_loss:0.070(mean=0.074)|sem_cls_loss:2.252(mean=2.365)|size_cls_loss:2.245(mean=2.363)|size_reg_loss:0.142(mean=0.134)|vote_loss:0.729(mean=0.820)|vote_loss_stage_1:0.729(mean=0.820)]}
loss Iter: 170/36000(epoch1.14) lr: 0.0099995048 {time:0.368(mean=0.371)[forward_time:0.174(mean=0.175)|loader_time:0.153(mean=0.154)|mean_time_iter:1.487(mean=1.517)|update_time:0.041(mean=0.042)]} {loss:20.104(mean=21.209)[box_loss:0.560(mean=0.916)|center_loss:0.138(mean=0.490)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.000(mean=0.008)|neg_ratio_loss:0.915(mean=0.926)|obj_acc_loss:0.915(mean=0.926)|objectness_loss:0.131(mean=0.127)|pos_ratio_loss:0.085(mean=0.074)|sem_cls_loss:2.860(mean=2.484)|size_cls_loss:2.866(mean=2.495)|size_reg_loss:0.136(mean=0.169)|vote_loss:1.099(mean=0.893)|vote_loss_stage_1:1.099(mean=0.893)]}
loss Iter: 180/36000(epoch1.21) lr: 0.0099994448 {time:0.368(mean=0.369)[forward_time:0.174(mean=0.174)|loader_time:0.153(mean=0.154)|mean_time_iter:1.425(mean=1.452)|update_time:0.041(mean=0.041)]} {loss:17.017(mean=18.145)[box_loss:0.463(mean=0.493)|center_loss:0.128(mean=0.134)|heading_cls_loss:0.000(mean=0.000)|heading_reg_loss:0.000(mean=0.000)|neg_ratio_loss:0.925(mean=0.934)|obj_acc_loss:0.925(mean=0.934)|objectness_loss:0.118(mean=0.110)|pos_ratio_loss:0.075(mean=0.066)|sem_cls_loss:2.318(mean=2.443)|size_cls_loss:2.320(mean=2.444)|size_reg_loss:0.103(mean=0.115)|vote_loss:0.948(mean=1.021)|vote_loss_stage_1:0.948(mean=1.021)]}
